CREATE P1001 10.00 MYR M01
AUTHORIZE P1001
CAPTURE P1001
SETTLE P1001
STATUS P1001

CREATE P1002 11.00 MYR M01
AUTHORIZE P1002
VOID P1002 FRAUD
STATUS P1002

CREATE P1003 20.00 MYR M01
AUTHORIZE P1003
CAPTURE P1003
REFUND P1003 5.00
STATUS P1003

CREATE P1004 30.00 MYR M01
REFUND P1004
CAPTURE P1004
AUTHORIZE P1004
CAPTURE P1004
VOID P1004
STATUS P1004

CREATE P1005 40.00 MYR M01
CREATE P1005 40.00 MYR M01
AUTHORIZE P1005
CAPTURE P1005
SETTLE P1005
SETTLE P1005
STATUS P1005

# CREATE P1006 11.00 MYR M01
CREATE P1006 11.00 MYR M01 # test payment
AUTHORIZE P1006 # retry
STATUS P1006

CREATE P1007 50.00 MYR M01
CREATE P1007 50.01 MYR M01
STATUS P1007

CREATE P1008 60.00 MYR M01
AUTHORIZE P1008
CAPTURE P1008
SETTLEMENT BATCH001
AUDIT P1008
STATUS P1008

CREATE P1010 15.00 MYR M01
AUTHORIZE P1010
CAPTURE P1010
REFUND P1010
STATUS P1010

CREATE P1011 9.99 MYR M02
VOID P1011 CUSTOMER_REQUEST
STATUS P1011

STATUS P9999

LIST

SETTLEMENT BATCH001 # idempotent repeat of batch above
SETTLEMENT BATCH_DEMO

EXIT
